<!doctype html> 
<html lang="pt-BR"/>
 <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>Geografia</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="prefixfree.min.js"></script> 
 </head> 
 <body>
	<header style="background-color: rgb(136, 33, 53);" class="container-fluid">
		<nav class="row navbar" style="background-color: rgb(136, 33, 53);">
			<form class="form-inline col-8 col-sm-9 col-md-10 col-lg-10">
			  <input class="form-control mr-sm-2 col-6 mr-1 col-sm-7 col-md-6 col-lg-4 col-xl-4" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
			  <button class="btn btn-outline-danger my-2 my-sm-0 col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2" style="color: white; border-color: white;" type="submit">Pesquisar</button>
			</form>
			<div class="col-4 col-sm-3 col-md-2 mt-3 col-lg-2 d-flex justify-content-around">
				<a class="mb-2 float-right" href="index_logado.html"><img style="width:40px" src="Imagens/usuario.png"></a>
				<a class="mb-2 float-right"><img style="width:40px" src="Imagens/notificações.png"></a>
			</div>
		  </nav>
	</header> 
	<ul class="py-3 mb-5 nav nav-tabs justify-content-around" style="background-color: rgb(136, 33, 53);">
		<li class="d-none d-lg-block nav-item">
		  <a class="nav-link active border-0" href="index_logado.html" style="background-color: rgb(136, 33, 53); color: white;">Página Inicial</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			<a class="nav-link active border-0" href="história.html" style="background-color: rgb(136, 33, 53); color: white;">História</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			<a class="nav-link active border-0" href="geografia.html" style="background-color: rgb(136, 33, 53); color: white;">Geografia</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			<a class="nav-link active border-0" href="tradicionalismo.html" style="background-color: rgb(136, 33, 53); color: white;">Tradicionalismo</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			  <a class="nav-link active border-0" href="danças.html" style="background-color: rgb(136, 33, 53); color: white;">Danças</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			  <a class="nav-link active border-0" href="culinária.html" style="background-color: rgb(136, 33, 53); color: white;">Culinária</a>
		</li>
		<li class=" d-none d-lg-block nav-item">
			<a class="nav-link active border-0" href="simbolos.html" style="background-color: rgb(136, 33, 53); color: white;">Símbolos</a>
	  	</li>
		<li class=" d-none d-lg-block nav-item">
			<a class="nav-link active border-0" href="músicas.html" style="background-color: rgb(136, 33, 53); color: white;">Músicas</a>
	  	</li>
		  <div class="col-8 col-sm-9 col-lg-10"></div>
		<li class="col-4 col-sm-3 col-lg-2 d-lg-none nav-item dropdown">
		  <a class="nav-link  dropdown-toggle" data-toggle="dropdown" role="button" style="color: white;" aria-haspopup="true" aria-expanded="false">Navegação</a>
		  <div class="dropdown-menu" style="background-color: rgb(136, 33, 53);">
			<a class="dropdown-item" style="background-color: rgb(136, 33, 53); color:white;" href="index.html">Página Inicial</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="história.html">História</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="geografia.html">Geografia</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="tradicionalismo.html">Tradicionalismo</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="danças.html">Danças</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="culinária.html">Culinária</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="simbolos.html">Símbolos</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" style="color:white; background-color: rgb(136, 33, 53);" href="músicas.html">Músicas</a>
		  </div>
		</li>
	  </ul>	
	 <div class="row">
		<main class="col-12 col-lg-8">
			<h1 class="m-5 d-flex justify-content-center"> Geografia </h1>
			<section>
				<article>
					<p class="px-3"> Nesta página você verá um pouco sobre a geografia do Rio Grande do Sul, um estado cuja beleza natural encanta todos os 4 cantos do mundo!!!</p>
				</article>
			</section>
			<section>
				<div class="row">
					<article class="col-6">
						<h2 class="ml-5 my-5"> Localização do RS no Brasil e no Mundo </h2>
						<img class="mb-3 float-left col-12 col-lg-6" src="Imagens/loc_rs.png" alt="Mapa do Bradil com o Rio Grande do Sul em destaque."/>
						<ul class="list-unstyled">
							<li> Localiza-se no extremo meridional (sul) do país;</li>
							<li> Localiza-se na região Sul do Brasil, junto com Paraná e Santa Catarina;</li>
							<li> Localiza-se no hemisfério sul e no ocidente quando pensamos no mundo todo.</li>
						</ul>
					</article>
					<article class="col-6 float-right">
						<h2 class="ml-5 my-5"> Limites </h2>
						<img class="mb-3 float-left col-12 col-lg-6" src="Imagens/limites_rs.png" alt="Mapa do Rio Grande do Sul e seus limites."/>
						<ul class="list-unstyled">
							<li> Norte e Nordeste: Santa Catarina</li>
							<li> Leste: Oceano Atlântico</li>
							<li> Sul e Sudoeste: Uruguai</li>
							<li> Oeste e Noroeste: Argentina</li>
						</ul>	
					</article>
				</div>
				<article>
					<h2 class="ml-5 my-5"> Clima </h2>
					<ul>
						<li> Subtropical úmido ou temperado</li>
						<li> RS possui as 4 estações bem definidas, com invernos moderadamente frios e verões quentes</li>
						<li> Fenômeno do veranico – temperaturas elevadas para a estação, ocorre no outono e inverno</li>
						<li> Vento minuano: característico do RS, é de origem polar, frio e seco. Caracterizado como cortante, de orientação sul/sudoeste e aparece, geralmente, após a passagem de frentes frias</li>
					</ul>	
				</article>
				<article>
					<h2 class="ml-5 my-5"> Vegetação </h2>
					<dl class="ml-3">
						<dt> Campos:</dt>
						<dd class="mb-3"> Vegetação é baixa e rasteira. </dd>
						<dt> Florestas:</dt>
						<dd class="mb-3"> Dividem-se em Floresta/Mata Subtropical e Floresta de Araucárias/Mata dos pinhais. A erva mate é encontrada especialmente na área de florestas. </dd>
						<dt> Mata Subtropical: </dt>
						<dd class="mb-3"> É a floresta predominante do RS. Encontra-se árvores como ipê, louro e cedro. </dd>
						<dt> Mata dos Pinhais: </dt>
						<dd class="mb-3"> Localiza-se no planalto rio-grandense. A araucária predomina nas áreas mais altas. </dd>
						<dt> Vegetação Litorânea:</dt>
						<dd class="mb-3"> Apresenta um solo arenoso, a vegetação é rasteira – mangues e restingas. </dd>
						<dt> Mata de Galeria: </dt>
						<dd class="mb-3"> Próxima aos cursos dos rios com características das matas subtropicais e de pinhais. </dd>
						<dt> Capões de mato: </dt>
						<dd class="mb-3"> São aglomerados de árvores em uma determinada região. Em locais úmidos e de difícil acesso por ter solos embarrados ou alagados.  </dd>
					</dl>	
				</article>
				<article>
					<h2 class="ml-5 my-5"> Hidrografia </h2>
					<p class="px-3"> O Sistema Hidrográfico do RS é dividido em 3 bacias hidrográficas: a Bacia Hidrográfica do Uruguai, Bacia Hidrográfica do Guaíba e Bacia Hidrográfica Litorânea.</p>
					<p class="px-3"> A Bacia Hidrográfica do Uruguai: Seu principal rio é o Uruguai, o qual é formado pelos rios Pelotas e Canoas, além disso compreende os afluentes da margem esquerda do Rio Uruguai: Quaraí, Ibicuí, Piratinim, Ijuí, Turvo, Várzea e Passo Fundo. </p>
					<p class="px-3"> As Bacias Hidrográficas do Guaíba e Litorânea correspondem a toda metade oriental do Estado, são drenadas por rios cujas águas, antes de atingir o Atlântico, vão ter a uma das lagoas litorâneas. Seu principal rio é o Rio Jacuí.</p>
					<p class="px-3"> As lagoas mais importantes do nosso Estado são: Laguna dos Patos, Lagoa Mirim e Lagoa Mangueira. </p>
				</article>	
				<article> 
					<h2 class="ml-5 my-5"> Capital do RS: Porto Alegre </h2>
					<p class="px-3">Fundação: 26/03/1772;</p>
					<div class="row">
						<p class="px-3"> 
							<table class="d-flex justify-content-center col-lg-6" cellpadding= "5px">
								<tr>
									<th colspan= "3"> Nomes </th>
								</tr>
								<tr>
									<td> 1º </td>
									<td> Porto de Dorneles </td>
									<td> Antes de 1752 </td> 
								</tr>
								<tr>
									<td> 2º </td>
									<td> Porto dos Casais </td>
									<td> 1752 </td> 
								</tr>
								<tr>
									<td> 3º </td>
									<td> São Francisco do Porto dos Casais </td>
									<td> 26/03/1772 </td> 
								</tr>
								<tr>
									<td> 4º </td>
									<td> Freguesia de Nossa Senhora Madre de Deus de Porto Alegre </td>
									<td> 1773 (se tornou capital) </td> 
								</tr>
								<tr>
									<td> 5º </td>
									<td> Porto Alegre </td>
									<td> 1809 </td> 
								</tr>
							</table>
						</p>
						<p class="px-3">
							<table class="float-right d-flex justify-content-center col-lg-5 col-xl-5">
								<tr>
									<th class="py-2 px-3" colspan="3"> Capital Política </th>
								</tr>	
								<tr>
									<th class="py-2 px-3"> Poder </th>
									<th class="py-2 px-3"> Sede </th>
									<th class="py-2 px-3"> Membros </th>
								</tr>
								<tr>
									<td class="py-2 px-3"> Poder Legislativo </td>
									<td class="py-2 px-3"> Palácio Farroupilha </td>
									<td class="py-2 px-3"> Deputados Estaduais </td>  
								</tr>
								<tr>
									<td class="py-2 px-3"> Poder Executivo </td>
									<td class="py-2 px-3"> Palácio Piratini </td>
									<td class="py-2 px-3"> Governador </td> 
								</tr>
								<tr>
									<td class="py-2 px-3"> Poder Judiciário </td>
									<td class="py-2 px-3"> Palácio da Justiça </td>
									<td class="py-2 px-3"> Juízes </td> 
								</tr>
							</table>
						</p>
					</div>	
				</article>	
				<article>
					<h2 class="ml-5 my-3"> Economia </h2>
					<p class="px-3"> A economia do nosso Estado é equilibrada, tendo como base a agricultura, a pecuária e a indústria. Os produtos agrícolas de destaque são a soja, o trigo, o milho e o arroz. No setor pecuário, o maior destaque é a criação bovina, embora os rebanhos de suínos, ovinos e equinos sejam grandes. Os municípios que se destacam na atividade pecuária são: São Gabriel, Dom Pedrito, Santana do Livramento e Alegrete. </p>
					<p class="px-3"> A indústria gaúcha é diversificada. O polo petroquímico está estabelecido na cidade de Triunfo e é considerado o mais moderno e competitivo da América Latina. E o segundo polo de autopeças mais importante do país é da região de Caxias do Sul. Por fim, além das condições favoráveis em infraestrutura e geografia, o Estado é conhecido por seu padrão cultural mais alto que a média nacional. </p>
				</article>	
			</section>	
		</main>	
		<aside class="col-12 col-lg-4 float-right rounded pt-5" style="background-color: rgb(255, 204, 204);">
			<table class="d-flex justify-content-center mt-5 mb-5" cellpadding= "5px">
				<tr> 
					<th class="aside" colspan= "4"> 10 maiores PIBs do RS</th>
				</tr>	
				<tr>
					<th class="aside"> Posição </th>
					<th class="aside"> Cidade </th>
					<th class="aside"> PIB (R$ 1000) </th>
					<th class="aside"> % no PIB do RS </th>
				</tr>
				<tr>
					<td class="ranking"> 1º </td>
					<td class="cidade"> Porto Alegre </td>
					<td class="money"> 76.074.563  </td>
					<td class="cidade"> 16,2% </td>
				</tr>
				<tr>
					<td class="ranking"> 2º </td>
					<td class="cidade"> Caxias do Sul </td>
					<td class="money"> 25.965.161   </td>
					<td class="cidade"> 5,5% </td>
				</tr>
				<tr>
					<td class="ranking"> 3º </td>
					<td class="cidade"> Canoas </td>
					<td class="money"> 18.466.103  </td>
					<td class="cidade"> 3,9% </td>
				</tr>
				<tr>
					<td class="ranking"> 4º </td>
					<td class="cidade"> Gravataí </td>
					<td class="money"> 10.640.983   </td>
					<td class="cidade"> 2,3% </td>
				</tr>
				<tr>
					<td class="ranking"> 5º </td>
					<td class="cidade"> Santa Cruz do Sul </td>
					<td class="money"> 10.494.583  </td>
					<td class="cidade"> 2,2% </td>
				</tr>
				<tr>
					<td class="ranking"> 6º </td>
					<td class="cidade"> Passo Fundo </td>
					<td class="money"> 10.048.732   </td>
					<td class="cidade"> 2,1% </td>
				</tr>
				<tr>
					<td class="ranking"> 7º </td>
					<td class="cidade"> Rio Grande </td>
					<td class="money"> 9.971.941  </td>
					<td class="cidade"> 2,1% </td>
				</tr>
				<tr>
					<td class="ranking"> 8º </td>
					<td class="cidade"> São Leopoldo </td>
					<td class="money"> 9.793.530  </td>
					<td class="cidade"> 2,1% </td>
				</tr>
				<tr>
					<td class="ranking"> 9º </td>
					<td class="cidade"> Pelotas </td>
					<td class="money"> 9.494.826 </td>
					<td class="cidade"> 2% </td>
				</tr>
				<tr>
					<td class="ranking"> 10º </td>
					<td class="cidade"> Novo Hamburgo </td>
					<td class="money"> 9.282.360   </td>
					<td class="cidade"> 2% </td>
				</tr>
			</table>
			<p class="px-3 py-5"> Essas cidades correspondem a cerca de 40,4% do PIB do RS e possuem o setor de serviços como o mais influente, seguido pelo setor da indústria. A agopcuária fica em segundo plano na economia desses municípios.</p>
			<table class="d-flex justify-content-center mt-5 mb-5" cellpadding= "5px">
				<tr>
					<th class="aside" colspan= "4"> 10 maiores PIBs Per Capita do RS</th>
				</tr>	
				<tr>
					<th class="aside"> Posição </th>
					<th class="aside"> Cidade </th>
					<th class="aside"> PIB Per Capita (R$) </th>
					<th class="aside"> Razão em Relação a PIB Per Capita do RS </th>
				</tr>
				<tr>
					<td class="ranking"> 1º </td>
					<td class="cidade"> Triunfo </td>
					<td class="money"> 241.635  </td>  
					<td class="cidade"> 5,86 </td>
				</tr>
				<tr>
					<td class="ranking"> 2º </td>
					<td class="cidade"> Imigrante </td>
					<td class="money"> 240.070   </td>
					<td class="cidade"> 5,82 </td>
				</tr>
				<tr>
					<td class="ranking"> 3º </td>
					<td class="cidade"> Muitos Capões </td>
					<td class="money"> 228.470   </td>
					<td class="cidade"> 5,54 </td>
				</tr>
				<tr>
					<td class="ranking"> 4º </td>
					<td class="cidade"> Pinhal Grande </td>
					<td class="money"> 181.298   </td>
					<td class="cidade"> 4,40 </td>
				</tr>
				<tr>
					<td class="ranking"> 5º </td>
					<td class="cidade"> Candiota </td>
					<td class="money"> 163.594  </td>
					<td class="cidade"> 3,97 </td>
				</tr>
				<tr>
					<td class="ranking"> 6º </td>
					<td class="cidade"> Aratiba </td>
					<td class="money"> 159.159    </td>
					<td class="cidade"> 3,86 </td>
				</tr>
				<tr>
					<td class="ranking"> 7º </td>
					<td class="cidade"> Camargo </td>
					<td class="money"> 149.400  </td>
					<td class="cidade"> 3,62 </td>
				</tr>
				<tr>
					<td class="ranking"> 8º </td>
					<td class="cidade"> Pinhal da Serra </td>
					<td class="money"> 111.782  </td>
					<td class="cidade"> 2,71 </td>
				</tr>
				<tr>
					<td class="ranking"> 9º </td>
					<td class="cidade"> Tupandi </td>
					<td class="money"> 102.801 </td>
					<td class="cidade"> 2,49 </td>
				</tr>
				<tr>
					<td class="ranking"> 10º </td>
					<td class="cidade"> Carlos Barbosa </td>
					<td class="money"> 101.799 </td>
					<td class="cidade"> 2,47 </td>
				</tr>
			</table>
			<h4 class="ml-5 pt-5"> Bibliografia </h4>
				<ul>
					<li> <a target="_blank" style="color:black;" href="https://lojafcg.lojavirtualnuvem.com.br/produtos/manual-do-tradicionalismo-gaucho/">Manual do Tradicionalismo Gaúcho (Manoelito Carlos Savaris)</a>;</li>
					<li> <a target="_blank" style="color:black;" href="https://www.passeidireto.com/arquivo/99381576/livro-o-espaco-rio-grandense-igor-moreira">O Espaço Rio-Grandense (Igor Moreira)</a>;</li>
					<li> <a target="_blank" style="color:black;" href="https://estado.rs.gov.br/upload/arquivos//pib-municipios-rs-2020-nt-dee-69-1.pdf"> estado.rs.gov </a>	</li>
				</ul>	
		</aside>
	 </div> 	
	<footer class="row" style="background-color: rgb(136, 33, 53);">
		<ul class="list-unstyled mx-auto pt-5 pb-3" style = "color: white">
			<li class="rodape">Criador: Augusto Antoniolli;</li>
			<address>
			<li class="rodape">Contato: (54) 996780350;</li>
			<li class="rodape">Email: augustoniolli2407@gmail.com;</li>
			<li class="rodape">Instagram: <a class="footer" style = "color: white" href="https://www.instagram.com/guto_antoniolli/"> @guto_antoniolli;</a></li>
			<li class="rodape">LinkedIn: <a class="footer" style = "color: white" href="https://www.linkedin.com/in/augustoantoniolli/"> Augusto Antoniolli.</a></li>
			<li class="rodape">Rua Rui Babosa, nº 46. apto 101 (Santa Cruz) </li>
			<li class="rodape">Nova Prata - 95320-000 </li>
			</address>
		</ul>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>		